<?php

include_once 'bootstrap.php';
include_once 'Rend.php';

$bootstrap = new bootstrap();
$db = $bootstrap->getDb();
$view = new Rend();

$str = 'SELECT * FROM news WHERE TO_DAYS(NOW()) - TO_DAYS(news.`date_publication`) <= 30 ORDER BY ID DESC LIMIT 3;';

$news = $db->query($str, PDO::FETCH_ASSOC)->fetchAll();
echo (string)$view->view("task-2", [
    'news' => $news,
    'task' => "Пусть на главной странице сайта у нас есть виджет новостей, где выводятся три последних по
        времени добавления новости. При этом в базе данных миллионы новостей и запрос с сортировкой ORDER BY id DESC
        для каждого вызова страницы будет работать медленно. Напишите небольшой код этого виджета на PHP, который позволил
        бы обойти эту ситуацию.<br/>
        <b>Ответ:</b><br/>
            1. можно отобрать все публикации за последние 30 дней или меньше все зависит от интенсивности добавления новостей, и взять последние 3.<br/>
            2. можно отобрать новости по дате от сегоднишниго дня поставить лимит в 3 новости.<br>
              И потом произвести ORDER BY id DESC в таком случаи БД снчало отберет сообщение по дате далее поизведет сортировку и вернет последние 3 записи.<br/><br/> 
        ",
    'str' => $str,
]);