<?php
$t = '
<div class="container">
  <div class="row">
    <div class="col-sm-12">
        <a href="/"><h3>Вернуться к заданию</h3></a>
    </div>
  </div>
  
  <div class="row">
    <div class="col-sm-12 bg-light py-2">
        <h4>Заданию:</h4>
        <i>Представьте, что вам нужно реализовать рассылку почтовых уведомлений для социальной сети.
            Это уведомления о новых сообщениях, уведомления о регистрации, восстановления пароля, запросы на добаления в друзья и т.д.
            Объемы порядка 10 млн. писем в сутки. О каждом письме необходимо вести статистику: было ли доставлено, если не было, то почему,
            а так же пробовать отправить повторно, если в первый раз не вышло. Опишите примерно, как бы вы решали эту задачу? Какие технологии
            и программы использовали бы, а так же, как построили бы архитектуру?</i>
        <p>
        <b>Ответ</b>
            Много готовых библиотек на php для отправки сообщений к примеру PHPmailer,  или можно использовать в плоть до IMAP php. 
            Все они умеют общаться с сторонним почтовым сервисом и если тот в свою очередь откажет то могут получить сообщение от отказе.
            Для отправки большого числа писем необходимо использовать очереди. Как вариант запускать отправку через крон. 
            Схема работы следующая: создать таблицу с заданиями которая будет содержать id, почту, флаг о доставке время взятие в работу,
             коментарий сервеса в случие не удачи, флаг ошибки при не удачной отправки. Далее проходится кроном и брать задание на отправку,
            т.к. есть поле "время взятия в работу" можно точно установить, упал ли скрипт в процессе если нет флага о доставке взяв за основу N период времени.
            Поле "время взятия в работу" позволит запускать одновременно N  скриптов для выполнения скорости задания. Скрипт по окончанию ставит флаг отправки или комментарий + флаг ошибки.
            Следующий (Другой) скрипт в кроне может отберать в задание для повторной попытке отправки письма в зависемости от
            флаг ошибки или его отсутсвия но истечение времени ожидания из поля "время взятия в работу."
        </p>
    </div>
  </div>
';
return $t;